.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
}

.header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.header h2 {
    margin-right: auto;
}

.header a {
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.header span {
    margin-right: 5px;
}

.chart-display-section {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 20px;
}

.chart-top-stack {
    display: flex;
    align-items: baseline;
}

.chart-current-price {
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.chart-gain-percentage {
    margin-left: 10px;
    color: #28a745;
    font-weight: bold;
}

.chart-section {
    height: 300px;
    /* Set the desired height for your chart */
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 20px;
}

.chart-statistics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-statistics div {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chart-statistics p {
    margin: 5px 0;
    color: #555;
}